

import React from "react";
import card1 from "./card1.jpg";
import card2 from "./card2.jpg";
import card3 from "./card3.jpg";
import './View.css';

const View = () => {
    return (
        <>
            <div className="container">
                <div className="card1">
                    <img src={card1} />
                </div>
                <div className="card2">
                    <img src={card2} />
                </div>
                <div className="card3">
                    <div className="inner_card3">
                        <img src={card3} />
                    </div>

                </div>
            </div>
        </>
    )
}

export default View;












*{
    margin: 0%;
}
.container{
    height: 100%;
    width: 100%;
}
.card1{
    height: auto;
    width: 100%;
    display: flex;
}
.card1 img{
    height: 600px;
    width: 90%;
}
.card2{
    height: auto;
    width: 100%;
    display: flex;
    background-color: blueviolet;
}
.card2 img{
    height: auto;
    width: 50%;
}
.card3{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: blueviolet;
}
.inner_card3{
    height: auto;
    width: 50%;
    background-color: darkcyan;
}
.inner_card3 img{
    height: auto;
    width: 100%;
}
.hunger{
    height: auto;
    width: 50%;
    background-color: brown;
}